# OPTools

./: .gitignore  AGENTS.md  OPTools.sln  OPToolsApps.Config  README.md  build_log.txt  build_output.txt  package.json  test_output.txt
.agent/rules/: rebuild-exe.md
.trae/documents/: Fix Error Creating Window Handle in Package Handler.md
.trae/rules/: rebuild-exe.md
OPTools/: MainForm.ContextMenu.cs  MainForm.DragDrop.cs  MainForm.cs  OPTools.csproj  Program.cs  app.manifest  create-shortcut.ps1  packages.lock.json
OPTools.Tests/: OPTools.Tests.csproj  PathHelperTests.cs
OPTools/Core/: AGENTS.md  ApplicationLauncher.cs  BackupJob.cs  BackupScheduler.cs  DirectoryLockDetector.cs  ExitCodes.cs  FileUnlocker.cs  GitService.cs  HandleEnumerator.cs  MemoryMappedDetector.cs  NavigationRouter.cs  NpmDatabase.cs  NpmModels.cs  NpmScanner.cs  NpmUpdater.cs  PackageDatabase.cs  PackageModels.cs  PackageScanner.cs  PackageUpdater.cs  PermissionChecker.cs  ProcessManager.cs
OPTools/Forms/: AGENTS.md  BackupSchedulerPanel.cs  ContextMenuManagerPanel.cs  LogsDialog.cs  NpmHandlerPanel.cs  PackageDetailsPanel.cs  PackageHandlerPanel.cs  UpdateDialog.cs
OPTools/Icons/: IconConverter.csproj  Program.cs  convert_svg_to_ico.ps1  convert_svg_to_ico.py
OPTools/Registry/: ContextMenuInstaller.cs  ContextMenuRegistryManager.cs  ContextMenuRegistryManager.cs.backup  StartupManager.cs
OPTools/Tools/: AGENTS.md  FolderCleaner.cs  NetworkReset.cs  PortManager.cs  PortManagerForm.cs  ProcessKiller.cs  SystemCleaner.cs
OPTools/Utils/: AuditLogger.cs  BackupSettingsManager.cs  IconHelper.cs  ModernControls.cs  PathHelper.cs  SettingsManager.cs  WindowsApi.cs
