<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OPTools</AssemblyName>
    <RootNamespace>OPTools</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icons\chip_icon.ico</ApplicationIcon>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Product>OPTools</Product>
    <Title>OPTools</Title>
    <Description>Operating System Tools</Description>
    <Company>OPTools</Company>
    <Authors>OPTools</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <Compile Remove="Icons\Program.cs" />
    <Compile Remove="Icons\IconConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />

    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CreateSettingsShortcut" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PowerShellExe Condition="'$(OS)' != 'Windows_NT'">pwsh</PowerShellExe>
      <PowerShellExe Condition="'$(OS)' == 'Windows_NT'">powershell.exe</PowerShellExe>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) -ExecutionPolicy Bypass -File &quot;$(ProjectDir)create-shortcut.ps1&quot; -OutputPath &quot;$(TargetDir.TrimEnd('\'))&quot;" IgnoreExitCode="true" />
  </Target>

</Project>

